 <html> 
   <head> 
     <title>Client-side OAuth Example</title> 
   </head> 
   <body> 
  <script src="js/jquery-1.7.1.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="http://connect.facebook.net/en_US/all.js"></script>
   <script> 
   FB.login(function(response) {
   if (response.authResponse) {
     console.log('Welcome!  Fetching your information.... ');
     FB.api('/me', function(response) {
       console.log('Good to see you, ' + response.name + '.');
     });
   } else {
     console.log('User cancelled login or did not fully authorize.');
   }
 });
   </script> 
   <div id="userName"></div> 
   </body> 
  </html>